GloryHoleCutter/GloryHoleCutterWPF.xaml

<Window x:Class="GloryHoleCutter.GloryHoleCutterWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GloryHoleCutter"
             mc:Ignorable="d" 
             Title="Вырезание отверстий"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Height="150" Width="350" MinHeight="150" MinWidth="350" MaxHeight="150" MaxWidth="350"
             KeyDown="GloryHoleCutterWPF_KeyDown">
    <Grid>
        <GroupBox x:Name="groupBox_UseSleevesForRoundHoles" Grid.Column="1" Header="Использовать гильзы для круглых отверстий:" Height="50" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" BorderBrush="#FFABADB3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175*"/>
                    <ColumnDefinition Width="175*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButton_UseSleevesForRoundHolesYes" Content="Да" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" Height="25" Width="45" VerticalContentAlignment="Center" Checked="radioButton_UseSleevesForRoundHoles_Checked" Grid.Column="0" />
                <RadioButton x:Name="radioButton_UseSleevesForRoundHolesNo" Content="Нет" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="45" Height="25" VerticalContentAlignment="Center" IsChecked="True" Checked="radioButton_UseSleevesForRoundHoles_Checked"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
